<!doctype html>
<html>
    <head>
        <script src="require.js"></script>
        <script>
            
        /**
         * Scopes
         */
        var mainCtrl, timeCtrl;

        /**
         * We are requiring act.dev to use the non-compiled version
         */
        require(['act.dev'], function (act) {

            /**
             * A controller
             */
            mainCtrl = act.$ctrl(function (main) {
               
                /**
                 * Set a scope variable
                 */
                main.name = act.$wait(2).then('Bruce Wayne');
               
                /**
                 * Calculations are automatic
                 */
                main.formalName = act.$calc(function () {
                    if (!main.name) {
                        return 'guest';
                    }
                    return "Mr. " + main.name;
                });
               
                /**
                 * Set up a view to be rendered later
                 */
                main.view = act.$view(function (view) {
                    view.node('p').text('Hello, ' + main.formalName + '.');
                    view.node('div').text('The current time is: ' + (timeCtrl.text || "..."));
                });
            });
           
            /**
             * Another controller, tracking time
             */
            timeCtrl = act.$ctrl(function (time) {
               
                time.current = act.$tick(1).then(function () {
                    return new Date();
                }).fire();
               
                time.text = act.$calc(function () {
                    return time.current.toString();
                });
            });
           
            /**
             * Render the main control view
             */
            mainCtrl.view.$show(document.body);
        });

        </script>
        <style>
            body {
                font-family: sans-serif;
                font-size: 120%;
                padding: 0;
                margin: 1em;
            }
        </style>
    </head>
    <body>
    </body>
</html>
